# Nom de l'application
spring.application.name=enchere

# Configuration de la base de donnï¿½es
#spring.datasource.url=jdbc:mysql://localhost:3306/EnchereAnonyme?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/EnchereAnonyme?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du port du serveur
server.port=1920

# Configuration du serveur de messagerie
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali

# Propriï¿½tï¿½s SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*

# Configuration de JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/enchere
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.2.132:8085/realms/enchere
# Configuration des fichiers uploadï¿½s
spring.servlet.multipart.max-file-size=50MB
application.file.uploads.photos-output-path=./uploads

# Configuration Stripe
stripe.api.publicKey=pk_test_51PflcyCF3qQzEx4MNiPSNq3mmrdkAny0qIKynheYmPIDpCoN8CzuDsCfdG05SOjo91yx9CTW8JyMC0VwBigNq5qs00yO6Boryb
stripe.api.secretKey=sk_test_51PflcyCF3qQzEx4MVKc9U66ZiEyIPoZXBYI1zppu6mjcmde1rlXoGnOgr9OBzJblwuh7nccn2uBgT0k5YhrYc78h00v0SMIWJX
