spring.application.name=enchere
spring.datasource.url=jdbc:mysql://localhost:3306/EnchereAnonyme\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=1920

#Configuration JWT
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=8640000
#application.security.jwt.refresh-token.expiration=604800000
#application.mailing.frontend.activation-url=http://localhost:4200/activate-account
#server.servlet.context-path=/api/v1

# Configuration du serveur de messagerie
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali

# Propriétés SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/enchere
# <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>

#File Upload
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB

application.file.uploads.photos-output-path=./uploads










